{
  "name": "@asabeneh/webtools",
  "version": "1.0.0",
  "description": "A simple JavaScript module which improves productivity",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/Asabeneh/webTools.git"

  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Asabeneh",
  "license": "ISC",
  "dependencies": {

  }
}